<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ff0000, #ff6666);
            font-family: 'Ubuntu', sans-serif;
            color: #ffffff;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        .loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #002ef8;
}

        .loader img {
            position: relative;
            left: 40%;
            top: 40%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/@fontsource/ubuntu@5.0.13/400.min.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/photos-for-website@main/Spinner%401x-0.8s-200px-200px(2).gif" alt="Loading...">
</div>

<div class="container">
    <h1>404 Not found</h1>
    <p>The page you are looking for could not be found. If you have been looking for secret pages I use a HTML viewer and when the page is complete I upload it</p>
    <a href="/">Go back to the homepage</a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    window.onload = function() {
        // Display loader on page load
        $('.loader').fadeOut();
    }
</script>
</body>
</html>
