<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cstuff.cz - My YouTube Channel</title>
    <style>
      body {
        background: linear-gradient(to bottom, #A9D1E4, #00BFFF);
        font-family: Ubuntu, Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      img {
        display: block;
        margin: 10px auto;
        max-width: 100%;
        height: auto;
      }
      @media (min-width: 768px) {
        img {
          max-width: 50%;
        }
      }
    </style>

    <h1>Welcome to my YouTube Channels Website!</h1>
    <p>Check out my latest content:</p>
    <ul>
      <li>
        <a href="https://www.youtube.com/@cstuff1/videos">Videos</a>
      </li>
      <li>
        <a href="https://www.youtube.com/@cstuff1/shorts">Shorts</a>
      </li>
      <p>Also check out these other links:</p>
      <li>
        <a href="https://helena-6pu.pages.dev/">Friends Website</a>
      </li>
      <li>
        <a href="https://cstuff.cz/gpus">My Favorite GPUs</a>
      </li>
      <li>
        <a href="https://cstuff.cz/articles">Articles</a></li>
        <li><a href="https://cstuff.cz/stuffilike">Stuff I like</a>
      </li>
      <li><a href="mailto:c@cstuff.cz">Email Me</a></li>
      <li><a href="https://cstuff.cz/badtech">Worst Tech, Software, And tech brands in the world</a></li>
      <li><a href="https://freedevstuff.cstuff.cz">List of free stuff for developers including DNS, CDNs, Web Hosting, and more.</a></li>
    </ul>

    <h1>My Setup</h1>
    <p>This is my tech setup!</p>
    <h2>Computer</h2>
    <ul>
      <li><a href="https://www.mercari.com/us/item/m53504906203/">PC: Dell Poweredge R720 (I upgraded it and also this is the specific listing I bought.)</a></li>
      <li><a href="https://www.amazon.com/Samsung-Inch-Internal-MZ-76E1T0B-AM/dp/B078DPCY3T">Storage: 1TB Samsung EVO 860</a></li>
      <li><a href="https://www.kali.org/get-kali/#kali-platforms">OS: Kali Linux</a></li>
      <li>GPU: Matrox G200eR2 (I know it's from 1998 but it's a server what do you expect and yes I did try using my GTX but it gave no signal.)</li>
      <li><a href="https://ark.intel.com/content/www/us/en/ark/products/64595/intel-xeon-processor-e5-2670-20m-cache-2-60-ghz-8-00-gt-s-intel-qpi.html">CPU: 2x Intel Xeon E5-2670</a></li>
      <li>RAM: 56GB of PC3R-10600U ECC at 1333 MT/s</li>
    </ul>
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/photos-for-website@main/r720techno-2030641057.jpg" alt="Dell Poweredge R720" width="200">
    <h2>Camera</h2>
    <ul>
      <li>Brand: Nikon</li>
      <li>Model: D3300</li>
      <li>Microphone: Rode Videomic Pro</li>
    </ul>
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/2023_Nikon_D3300-min.jpg" alt="Nikon D3300 Camera" width="200">
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/51ix-L0l0nL._AC_UF894,1000_QL80_-min.jpg" alt="Rode Videomic Pro Microphone" width="200">
    <h2>Phone</h2>
    <ul>
      <li>Brand: Samsung</li>
      <li>Model: Galaxy S21 Plus</li>
    </ul>
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/6441101cv14d-min.jpg" alt="Samsung Galaxy S21 Plus Phone" width="130">
    <h2>Monitor</h2>
    <ul>
      <li>Model: Dell Ultrasharp U2410 (Gotten for free + an AX510 soundbar with both devices in very good condition.)</li>
    </ul>
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/photos-for-website@main/33772972-2-1333-OVR-1-3032540423.jpg?raw=true" width="200">
    <h2>SD Card</h2>
    <ul>
      <li>Brand: SanDisk</li>
      <li>Capacity: 512GB</li>
      <li>Model: Extreme Pro</li>
    </ul>
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/6497172_sd-min.jpg" alt="SanDisk Extreme Pro SD Card" width="150">
    <h2>Other SD Card</h2>
    <ul>
      <li>Brand: SanDisk</li>
      <li>Capacity: 256GB</li>
      <li>Model: Extreme </li>
    </ul>
    <img src="https://cdn.jsdelivr.net/gh/SomeTechyGuy/My-website@main/81tgPQEqsOL-min.jpg" width="200">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script>
        window.onload = function() {
            $('.loader').fadeOut();
        }
    </script>
  </body>
</html>
